{
  "name": "project-collectif---site-de-meuble-back-1",
  "version": "1.0.0",
  "description": "site e-commerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adatechschool/project-collectif---site-de-meuble-back-1.git"
  },
  "author": "projet collectif ADA - Barbara Chase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adatechschool/project-collectif---site-de-meuble-back-1/issues"
  },
  "homepage": "https://github.com/adatechschool/project-collectif---site-de-meuble-back-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
